<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Clock</title>
</head>
<body>
	<div class="wrapper">
		<div class="banner-container">
			<h2>Minimal Clock using HTML, CSS & JS</h2>
		<h4>Made With 💗 by Golam Kibria</h4>
		<p>g-k-shuvo.github.io</p>
		<button class="toggle">Dark Mode</button>
	</div>
	 <div class="clock-container">
	 	<div class="clock">
	        <div class="needle hour"></div>
			<div class="needle minute"></div>
			<div class="needle second"></div>
			<div class="center-point"></div>
    	</div>
	 </div>
	 <div class="time-and-date-container">
        <div class="time"></div>
        <div class="date"></div>
	 </div>
	</div>
    <script src="script.js"></script>
</body>
</html>